# Hexalith.KeyValueStorages

./: .editorconfig  .gitignore  CLAUDE.md  DOCUMENTATION.ai.md  DOCUMENTATION.md  Directory.Build.props  Directory.Packages.props  Hexalith.KeyValueStorages.sln  README.md  initialize.ps1  package.json
examples/Hexalith.KeyValueStorages.Example/: Country.cs  CountryState.cs  DaprActorExample.cs  Hexalith.KeyValueStorages.Example.csproj  Program.cs  README.md
examples/Hexalith.KeyValueStorages.JsonExample/: Country.cs  CountryState.cs  Hexalith.KeyValueStorages.JsonExample.csproj  Program.cs  README.md
examples/Hexalith.KeyValueStorages.SimpleApp/: Country.cs  CountryIndexState.cs  CountryState.cs  Hexalith.KeyValueStorages.SimpleApp.csproj  Program.cs  README.md  appsettings.json
examples/Hexalith.KeyValueStorages.SimpleApp/Components/: App.razor  _Imports.razor
examples/Hexalith.KeyValueStorages.SimpleApp/Components/Layout/: MainLayout.razor  NavMenu.razor
examples/Hexalith.KeyValueStorages.SimpleApp/Components/Pages/: CountriesWithProvider.razor  CountryEdit.razor  CountryViewModel.cs
examples/Hexalith.KeyValueStorages.SimpleApp/Properties/: launchSettings.json
src/Hexalith.KeyValueStorages/: DummyClass.cs  FileKeyValueStorage.cs  Hexalith.KeyValueStorages.csproj  InMemoryKeyValueStore.cs  InMemoryKeyValueStore{TKey,TValue}.cs  JsonFileKeyValueStorage{TKey,TValue,TEtag}.cs  JsonFileKeyValueStorage{TKey,TValue}.cs  JsonFileSerializer.cs  JsonFileValue.cs  KeyToStringSerializer{TKey}.cs  README.md
src/Hexalith.KeyValueStorages.Abstractions/: ConcurrencyException.cs  Hexalith.KeyValueStorages.Abstractions.csproj  IDummyClass.cs  IKeySerializer{TKey}.cs  IKeyValueFactory.cs  IKeyValueProvider.cs  IKeyValueStore.cs  IKeyValueStoreFactory.cs  IKeyValueStoreProvider.cs  IKeyValueStore{TKey,TState}.cs  IKeyValueStore{TKey,TValue,TEtag}.cs  IKeyValueStore{TKey,TValue,TMetadata,TState}.cs  IKeyValueStore{TKey,TValue,TState}.cs  IKeyValueStore{TKey}.cs  IValueSerializer{TValue,TEtag}.cs  KeyValueStore.cs  KeyValueStoreFactory.cs  KeyValueStoreSettings.cs  KeyValueStore{TKey,TState}.cs  README.md  State.cs  StateBase.cs  State{TValue,TMetadata}.cs  State{TValue}.cs  StoreResult.cs
src/Hexalith.KeyValueStorages.Abstractions/Exceptions/: ConcurrencyException.cs  DuplicateKeyException.cs
src/Hexalith.KeyValueStorages.Abstractions/Helpers/: StateHelper.cs
src/Hexalith.KeyValueStorages.DaprComponents/: DaprActorKeyValueProvider.cs  DaprActorKeyValueStorage.cs  DaprActorKeyValueStorage{TKey,TState}.cs  DaprActorKeyValueStore{TKey,TState}.cs  DaprKeyValueStorage{TKey,TValue,TEtag,TKeySerializer,TValueSerializer}.cs  Hexalith.KeyValueStorages.DaprComponents.csproj  README.md
src/Hexalith.KeyValueStorages.DaprComponents/Actors/: IKeyValueStoreActor.cs  IKeyValueStoreActor{TState}.cs  KeyValueStoreActor{TState}.cs  KeyValueStoreActor{TValue,TState,TMetadata}.cs
src/Hexalith.KeyValueStorages.DaprComponents/Extensions/: ServiceCollectionExtensions.cs
src/Hexalith.KeyValueStorages.Files/: FileKeyValueStorage.cs  FileKeyValueStoreSettings.cs  Hexalith.KeyValueStorages.Files.csproj  JsonFileKeyValueProvider.cs  JsonFileKeyValueStorage{TKey,TState}.cs  JsonFileKeyValueStorage{TKey,TValue,TEtag}.cs  JsonFileKeyValueStorage{TKey,TValue}.cs  JsonFileKeyValueStore{TKey,TState}.cs  JsonFileSerializer.cs  JsonFileValue.cs  JsonKeyValueStorageHelper.cs  PolymorphicJsonKeyValueStoreProvider.cs  README.md
src/Hexalith.KeyValueStorages/Factories/: InMemoryKeyValueProvider.cs  InMemoryKeyValueStoreProvider.cs  KeyValueStoreFactory.cs  StoreType.cs
src/Hexalith.KeyValueStorages/Helpers/: KeyValueStorageHelper.cs
src/Hexalith.KeyValueStorages/InMemory/: InMemoryKey.cs  InMemoryKeyValueProvider.cs  InMemoryKeyValueStore.cs
src/examples/Hexalith.KeyValueStorages.JsonExample/: Country.cs  CountryState.cs  Hexalith.KeyValueStorages.JsonExample.csproj  Program.cs
src/examples/Hexalith.KeyValueStorages.SimpleApp/: Country.cs  CountryIndexState.cs  CountryState.cs  Hexalith.KeyValueStorages.SimpleApp.csproj  Program.cs  appsettings.json
src/examples/Hexalith.KeyValueStorages.SimpleApp/Components/: _Imports.razor
src/libraries/Hexalith.KeyValueStorages/: Hexalith.KeyValueStorages.csproj  README.md
src/libraries/Hexalith.KeyValueStorages.Abstractions/: Hexalith.KeyValueStorages.Abstractions.csproj  IKeyValueProvider.cs  IKeyValueStore{TKey,TState}.cs  IState.cs  KeyValueProvider.cs  KeyValueStore.cs  KeyValueStoreSettings.cs  KeyValueStore{TKey,TState}.cs  README.md  StateBase.cs  State{TValue}.cs
src/libraries/Hexalith.KeyValueStorages.Abstractions/Exceptions/: DuplicateKeyException.cs
src/libraries/Hexalith.KeyValueStorages.Abstractions/Helpers/: StateHelper.cs
src/libraries/Hexalith.KeyValueStorages.DaprComponents/: DaprActorKeyValueProvider.cs  DaprActorKeyValueStore{TKey,TState}.cs  Hexalith.KeyValueStorages.DaprComponents.csproj  README.md
src/libraries/Hexalith.KeyValueStorages.DaprComponents/Actors/: KeyValueStoreActor{TState}.cs
src/libraries/Hexalith.KeyValueStorages.DaprComponents/Extensions/: ServiceCollectionExtensions.cs
src/libraries/Hexalith.KeyValueStorages.RedisDatabase/: Hexalith.KeyValueStorages.RedisDatabase.csproj  RedisKeyValueProvider.cs  RedisKeyValueStoreSettings.cs  RedisKeyValueStore{TKey,TState}.cs
src/libraries/Hexalith.KeyValueStorages.RedisDatabase/Extensions/: ServiceCollectionExtensions.cs
test/Hexalith.KeyValueStorages.Tests/: DummyClassTest.cs  DummyValue.cs  ExceptionTests.cs  FakeTimeProvider.cs  Hexalith.KeyValueStorages.Tests.csproj  InMemoryKeyValueProviderTest.cs  InMemoryKeyValueStoreTest.cs  JsonFileKeyValueProviderTests.cs  JsonFileKeyValueStorageTest.cs  JsonFileKeyValueStorageTests.cs  JsonKeyValueStorageHelperTests.cs  KeyToStringSerializerTests.cs  KeyValueStorageHelperTests.cs  KeyValueStoreSettingsTests.cs  MockJsonFileKeyValueStorage.cs  MockJsonFileSerializer.cs  README.md  StateHelperTests.cs  StateTests.cs  TestStateWithDataContract.cs  TestStateWithDataContractNoName.cs  TestStateWithoutDataContract.cs
(+29 files in other folders)
