<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Hexalith.KeyValueStorages.Files\Hexalith.KeyValueStorages.Files.csproj" />
    <ProjectReference Include="..\..\libraries\Hexalith.KeyValueStorages.RedisDatabase\Hexalith.KeyValueStorages.RedisDatabase.csproj" />
    <ProjectReference Include="..\..\libraries\Hexalith.KeyValueStorages\Hexalith.KeyValueStorages.csproj" />
  </ItemGroup>

</Project>
