<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Description>Hexalith KeyValueStorages utilities and helpers</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.KeyValueStorages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.KeyValueStorages</RepositoryUrl>
    <PackageTags>hexalith;KeyValueStorages;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Commons.Configurations" />
    <PackageReference Include="Hexalith.Commons.UniqueIds" />
    <PackageReference Include="Hexalith.PolymorphicSerializations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.KeyValueStorages.Abstractions\Hexalith.KeyValueStorages.Abstractions.csproj" />
    <ProjectReference Include="..\Hexalith.KeyValueStorages\Hexalith.KeyValueStorages.csproj" />
  </ItemGroup>
</Project>
