<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0079;RCS1251;S3881;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Hexalith.Commons.UniqueIds" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\packages\Hexalith.KeyValueStorages.Files\Hexalith.KeyValueStorages.Files.csproj" />
    <ProjectReference Include="..\..\src\packages\Hexalith.KeyValueStorages\Hexalith.KeyValueStorages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
