<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Description>Hexalith KeyValueStorages utilities and helpers</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.KeyValueStorages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.KeyValueStorages</RepositoryUrl>
    <PackageTags>hexalith;KeyValueStorages;</PackageTags>
    <RootNamespace>Hexalith.KeyValueStorages</RootNamespace>
  </PropertyGroup>
</Project>
